<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bondzù</title>
    <link rel="stylesheet" href="css/fontello.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <link rel="stylesheet" href="css/galeria.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"
      integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd"
      crossorigin="anonymous"
    ></script>
    <style type="text/css">
      body,
      td,
      th {
        font-family: "Open Sans", sans-serif;
      }

      body {
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <br />
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <img
              src="img/logoBondzu.png"
              width="175"
              class="rounded-circle"
              alt="profilePicture"
            />
            <br />
          </div>
          <div class="col-sm-6">
            <h2 style="display: inline; margin: 8px;">Andrés</h2>
            <h2 style="display: inline;">Bedolla R</h2>
            <hr style="clear: both;" />
            <h5>
              andres.bedolla@bondzu.com
            </h5>
            <h5 class="text-muted">
              ***************
            </h5>
            <br />
            <a
              href="#"
              class="badge badge-secondary"
              style="display: inline-block;"
              >Editar</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
